# Suggest-Vote-Comment-Bribe

./: README.md  build.xml  install.suggestvotecommentbribe.php  manifest.xml  suggestvotecommentbribe.xml  uninstall.suggestvotecommentbribe.php
admin/: CHANGELOG.php  admin.suggestion.php  admin.suggestvotecommentbribe.php  config.xml  controller.php
admin/controllers/: bribe.php  comment.php  log.php  sugg.php  suggestion.php  vote.php
admin/elements/: multilist.php
admin/helpers/: suggestvotecommentbribe.php
admin/install/: install.suggestion.php  install.suggestvotecommentbribe.php  uninstall.suggestion.php  uninstall.suggestvotecommentbribe.php
admin/install/sql/: install.suggestion.sql  install.suggestvotecommentbribe.sql  uninstall.suggestion.sql  uninstall.suggestvotecommentbribe.sql
admin/language/en-GB/: en-GB.com_suggestion.ini  en-GB.com_suggestvotecommentbribe.ini  en-GB.com_suggestvotecommentbribe.sys.ini
admin/models/: bribe.php  bribes.php  comment.php  comments.php  log.php  logs.php  sugg.php  suggestion.php  suggestions.php  suggs.php  vote.php  votes.php
admin/tables/: bribe.php  comment.php  log.php  security.php  sugg.php  suggestion.php  vote.php
admin/views/bribes/: view.html.php
admin/views/bribes/tmpl/: default.php
admin/views/comment/: view.html.php
admin/views/comment/tmpl/: form.php
admin/views/comments/: view.html.php
admin/views/comments/tmpl/: default.php
admin/views/logs/: view.html.php
admin/views/logs/tmpl/: default.php
admin/views/sugg/: view.html.php
admin/views/sugg/tmpl/: form.php
admin/views/suggestion/: view.html.php
admin/views/suggestion/tmpl/: form.php
admin/views/suggestions/: view.html.php
admin/views/suggestions/tmpl/: default.php
admin/views/suggs/: view.html.php
admin/views/suggs/tmpl/: default.php
admin/views/votes/: view.html.php
admin/views/votes/tmpl/: default.php
site/: controller.php  recaptchalib.php  suggestion.php  suggestvotecommentbribe.php
site/controllers/: bribe.php  comment.php  sugg.php  vote.php
site/language/en-GB/: en-GB.com_suggestion.ini  en-GB.com_suggestvotecommentbribe.ini
site/models/: bribe.php  comment.php  log.php  security.php  sugg.php  suggs.php  vote.php
site/views/bribe/: view.html.php
site/views/bribe/tmpl/: form.php  form.xml
site/views/comment/: view.html.php
site/views/comment/tmpl/: form.php  form.xml
site/views/sugg/: view.html.php
site/views/sugg/tmpl/: default.php  form.php  form.xml
site/views/suggs/: metadata.xml  view.html.php
site/views/suggs/tmpl/: default.php  default.xml
site/views/vote/: view.html.php
site/views/vote/tmpl/: form.php  form.xml
